<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasa Astéroïdes</title>
</head>
<body>
    <div id="question">
        <label for="input"> Observation des astéroïdes d'une date fixe à une autre </label>
        <p>Au format AAAA-MM-JJ (7 jours d'écart max)</p>
        <input id="start" type="text">
        <input id="end" type="text">
        <input id="button" type="button" value="valider">
    </div>
    <div id="chargement">
        <img src="lune.png" alt="lune">
    </div>
    <div id="resultat"></div>
</body>
<style>
    body {
        height: 100vh;
        width: 100%;
        display: flex;
        background-image: url("Asteroid.jpg");
        background-size: cover;
    }
    
    #question {
        height: 10em;
        width: 30em;
        background-color: transparent;
        color: white;
        border-radius: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 2px 2px 2px rgb(179, 245, 245);
        position: absolute;
    }
    
    #resultat {
        height: 10em;
        width: 30em;
        background-color: transparent;
        color: white;
        border-radius: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 2px 2px 2px rgb(179, 245, 245);
        display: none;
        position: absolute;
    }
    
    #chargement {
        height: 9em;
        width: 9em;
        background-color: transparent;
        margin-left: 56em;
        margin-top: 35em;
        position: absolute;
    }
    
    #chargement > img {
        height: 6em;
        width: 6em;
        border-radius: 100%;
        background-color: transparent;
        transform-origin: -21em -5em;
    }
    
    #goodandfalse {
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
    }
    
    #good {
        width: 15em;
        height: 5em;
        background-color: blue;
        display: none;
    }
    
    #false {
        width: 15em;
        height: 5em;
        background-color: orange;
        display: none;
    }
</style>
<script>

    button.addEventListener("click", async() => {

    const body = document.getElementsByTagName("body")[0]
    const dateStart = document.getElementById("start").value
    const dateFin = document.getElementById("end").value
    const key = "h1l0oYA0cbNuoknqZgeM6JrGnXe2MYnuBa0OFPCG"
    const img = document.getElementsByTagName("img")[0]

    document.querySelector("img").style.WebkitTransitionDuration = "7s"
    document.querySelector("img").style.WebkitTransform = "rotate(-360deg)"

    const response = await fetch(`https:api.nasa.gov/neo/rest/v1/feed?start_date=${dateStart}&end_date=${dateFin}&api_key=${key}`);
    const data = await response.json();

    console.log(data);

    const haz = Math.floor(Math.random() * data.near_earth_objects[dateStart].length)

    question.style.display = "none"
    resultat.style.display = "flex"

    resultat.innerHTML = `
     <p>Name: ${data.near_earth_objects[dateStart][haz].name}</p>
     <p>Magnitude: ${data.near_earth_objects[dateStart][haz].absolute_magnitude_h}</p>
     <p>Diamètre estimé : ${Math.floor(data.near_earth_objects[dateStart][haz].estimated_diameter.meters.estimated_diameter_max)} mètres </p>
        `
     })

</script>

</html>
